[upgradePrices]

m_iRepairPrice = 5
m_iReloadUpgradePrice = 10
m_iLightingUpgradePrice = 20
m_iHullUpgradePrice = 25
m_iEngineUpgradePrice = 10
m_iBallastUpgradePrice = 10

[settings]

SFXVolume = 5
MusicVolume = 3

[InitPlayerTraits]

InitReloadLevel = 0
InitPlayerHealth = 100
InitPlayerDepth = 0
InitLightingLevel = 0
InitHullRatingLevel = 0
InitEngineLevel = 1
InitCashCount = 0
InitBallastTanksLevel = 1
InvincibleTime = 2.5

[GameData]

RepairKitRestore = 10
MaxEnemies = 5
EnemySpawnFreq = 3

;These Values represent the depths at which different enemy types will start spawning
Zone1TerminationDepth = -700
Zone2TerminationDepth = -2000
Zone3TerminationDepth = -5000
Zone4TerminationDepth = -7500
Zone5TerminationDepth = -10000

;The player will only get attacked when their depth is inside these boundries.
MinPlayerDangerDistance = -200
MaxPlayerDangerDistance = -9800

[EnemyTraits]

GoldfishDamage = 4
GoldfishSpeed = 20
GoldfishAccel = 1
GoldfishReward = 10
GoldfishHealth = 2

SwordfishDamage= 10
SwordfishSpeed= 10000
SwordfishAccel = 2
SwordfishReward= 30
SwordfishHealth= 4

SharkDamage= 10
SharkSpeed= 40
SharkAccel = 1
SharkReward= 50
SharkHealth= 7

SquidDamage= 10
SquidSpeed= 20
SquidAccel = 1
SquidReward= 50
SquidHealth= 4
SquidFireFrequency = 5

SubmarineDamage= 10
SubmarineSpeed= 50
SubmarineAccel = 1
SubmarineReward= 80
SubmarineHealth= 10
SubmarineFireFrequency = 3

